<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projeto.Desktop.exe" version="1.0.0.0" publicKeyToken="ca56df8939cf78db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projeto.Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projeto.Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projeto.Desktop.exe" size="7640">
      <assemblyIdentity name="Projeto.Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ItqnQwTCO6SJxLcAgJmhU6ux25F2eXhNNOn4TP2zRyQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Projeto.Desktop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSV_L09M50\Objetivo" issuerKeyHash="725953f0aa7ff97068654a4b69d48fe2b7e426f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TTJmxlUyFIqyq0ab0kc5uzq2y2emhgYVn5JxpChPpic=</DigestValue></Reference></SignedInfo><SignatureValue>mCjd4f81zvdxG5o7hAlmJPtFLWQfD7sMnGzcCLc4MjCFiqhrR/DewaNdFAl3btJny7hTXKSs3q/SWGQ+DU1aZGO1TkDHjH8o62RSBBD+lL1U8cWK8JlBl/+No2FyDa90N73ZEiTAOZ1rMohwAhEHMh/Q10BM4cHVsfgSTsFl8lk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zsOTUzpSZdIJ2ifhsUoOgmhfEWCgrDDzt2yuDFHmfxJlBlC+ZbGSPfMkiYSAORXDbwSxuccBAahBfqIIezIuorP7Nu/Cxt8pAYrtINXq6uBEQ929NysxRC0O3ffY7SZNtwR471VaobYB/r/kRdSsd79NNx63xUc+vhF9d3boKY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27a64f28a471929f150686a667cbb63abb3947d29b46abb28a143255c666324d" Description="" Url=""><as:assemblyIdentity name="Projeto.Desktop.exe" version="1.0.0.0" publicKeyToken="ca56df8939cf78db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSV_L09M50\Objetivo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tE5NupYdJcLnn6wDYeEl6hSvRjAZfHP4ZHFbivo2fTU=</DigestValue></Reference></SignedInfo><SignatureValue>m318Cj0X+t+L2brEsAJQxxeTaFZ8aUXzZJOX6iJsWWP17dco4s9osqydnv6H0DuZXFtrmTaeimJQJN+CY4TsAJZbcne4648UmNQ/vJZnjBZhid78shwe1vBdmkXIftLG4JkcnJp1aU4SO5TkPpWOJlbyRGoZRIPwBmCERzI2nCs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zsOTUzpSZdIJ2ifhsUoOgmhfEWCgrDDzt2yuDFHmfxJlBlC+ZbGSPfMkiYSAORXDbwSxuccBAahBfqIIezIuorP7Nu/Cxt8pAYrtINXq6uBEQ929NysxRC0O3ffY7SZNtwR471VaobYB/r/kRdSsd79NNx63xUc+vhF9d3boKY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQVbCcrU014ohOubgQu8nsQjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBTAFYAXwBMADAAOQBNADUAMABcAE8AYgBqAGUAdABpAHYAbzAeFw0yMzA5MjkyMjExNTNaFw0yNDA5MjkwNDExNTNaMDExLzAtBgNVBAMeJgBNAFMAVgBfAEwAMAA5AE0ANQAwAFwATwBiAGoAZQB0AGkAdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOw5NTOlJl0gnaJ+GxSg6CaF8RYKCsMPO3bK4MUeZ/EmUGUL5lsZI98ySJhIA5FcNvBLG5xwEBqEF+ogh7Mi6is/s278LG3ykBiu0g1erq4ERD3b03KzFELQ7d99jtJk23BHjvVVqhtgH+v+RF1Kx3v003HrfFRz6+EX13dugpjwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHsk3jlNXoKYu6/I+fZD5HnaorX8SuAA0XZrJ0sbf1EzOqL/9Mwmk8Wyq2DYanwWTHPAiWfUPaBk1pTQRATplCovauTFJqjgmNUN9GHW7GWtIOszL5+OyqAKhwd3YoTP5DRJN0rJToPxbvI/m0jm5uD+2QI7P9W5A1OcRGJII5aO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>